#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <2 2>;
            then-layer = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            bindings = <
&gresc     &kp N1  &kp N2    &kp N3    &kp N4  &kp N5                           &kp N6         &kp N7     &kp N8     &kp N9    &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W     &kp E     &kp R   &kp T                            &kp Y          &kp U      &kp I      &kp O     &kp P     &kp LBKT
&kp LSHFT  &kp A   &kp S     &kp D     &kp F   &kp G                            &kp H          &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X     &kp C     &kp V   &kp B   &kp C_MUTE    &kp C_PP   &kp N          &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RCTRL
                   &kp LALT  &kp LGUI  &none   &none   &kp SPACE     &kp ENTER  &kp BACKSPACE  &kp RCTRL  &kp RGUI   &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_2 {
            bindings = <
&trans  &kp F1  &kp F2    &kp F3    &kp F4     &kp F5                        &kp F6     &kp F7    &kp F8  &kp F9   &kp F10  &kp MINUS
&trans  &trans  &trans    &kp UP    &trans     &trans                        &kp PSCRN  &kp HOME  &trans  &kp F11  &kp F12  &kp RBKT
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans                        &kp DEL    &kp END   &trans  &trans   &trans   &trans
&trans  &trans  &trans    &trans    &trans     &trans  &kp LC(N0)    &trans  &trans     &trans    &trans  &trans   &trans   &trans
                &trans    &trans    &trans     &trans  &trans        &trans  &trans     &trans    &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(EQUAL) LC(MINUS)>,
                <&rgb_ug RGB_BRI RGB_BRD>;
        };

        adjust_layer {
            display-name = "adjust";
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                               &none  &none     &none     &none      &rgb_ug RGB_HUI  &bt BT_CLR
&trans  &trans        &trans        &kp W         &trans        &rgb_ug RGB_EFF                            &none  &none     &kp UP    &none      &rgb_ug RGB_HUD  &ext_power EP_TOG
&trans  &trans        &kp A         &kp S         &kp D         &none                                      &none  &kp LEFT  &kp DOWN  &kp RIGHT  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI
&trans  &none         &none         &none         &none         &none            &rgb_ug RGB_TOG    &none  &none  &none     &none     &none      &rgb_ug RGB_SAD  &rgb_ug RGB_BRD
                      &none         &none         &none         &none            &none              &none  &none  &none     &none     &none
            >;

            sensor-bindings = 
            <&rgb_ug RGB_HUI RGB_HUD>,
            <&rgb_ug RGB_SAI RGB_SAD>;
        };
    };
};
