#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <2 2>;
            then-layer = <2>;
        };
    };

    behaviors {
        rgb_hue: rgb_hue {
            compatible = "zmk,behavior-sensor-rotate";
            label = "RGB_HUE";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_HUI>, <&rgb_ug RGB_HUD>;
        };

        second: second {
            compatible = "zmk,behavior-mod-morph";
            label = "SECOND";
            bindings = <&mo 1>, <&tog 2>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
        };

        rgb_sat: rgb_sat {
            compatible = "zmk,behavior-sensor-rotate";
            label = "RGB_SAT";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_SAI>, <&rgb_ug RGB_SAD>;
        };

        rgb_bri: rgb_bri {
            compatible = "zmk,behavior-sensor-rotate";
            label = "RGB_BRI";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BAZA {
            display-name = "default";

            bindings = <
&gresc     &kp N1  &kp N2    &kp N3    &kp N4   &kp N5                                     &kp N6         &kp N7   &kp N8     &kp N9    &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W     &kp E     &kp R    &kp T                                      &kp Y          &kp U    &kp I      &kp O     &kp P     &kp LBKT
&kp LSHFT  &kp A   &kp S     &kp D     &kp F    &kp G                                      &kp H          &kp J    &kp K      &kp L     &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X     &kp C     &kp V    &kp B             &kp C_MUTE    &kp C_PP   &kp N          &kp M    &kp COMMA  &kp DOT   &kp FSLH  &kp RCTRL
                   &kp LALT  &kp LGUI  &second  &kp LS(LEFT_ALT)  &kp SPACE     &kp ENTER  &kp BACKSPACE  &second  &kp RGUI   &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        FUCK {
            bindings = <
&trans  &kp F1  &kp F2    &kp F3    &kp F4     &kp F5                        &kp F6     &kp F7    &kp F8  &kp F9   &kp F10  &kp MINUS
&trans  &trans  &trans    &kp UP    &trans     &trans                        &kp PSCRN  &kp HOME  &trans  &kp F11  &kp F12  &kp RBKT
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans                        &kp DEL    &kp END   &trans  &trans   &trans   &trans
&trans  &trans  &trans    &trans    &trans     &trans  &kp LC(N0)    &trans  &trans     &trans    &trans  &trans   &trans   &trans
                &trans    &trans    &trans     &trans  &trans        &trans  &trans     &trans    &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(EQUAL) LC(MINUS)>, <&rgb_bri>;
        };

        ISAAC {

            display-name = "adjust";
            bindings = <
&trans  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                &trans  &trans    &trans    &trans     &rgb_ug RGB_HUI  &bt BT_CLR
&trans  &trans          &kp Q         &kp W         &trans        &rgb_ug RGB_EFF                             &trans  &trans    &kp UP    &trans     &rgb_ug RGB_HUD  &ext_power EP_TOG
&trans  &kp LEFT_SHIFT  &kp A         &kp S         &kp D         &trans                                      &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI
&trans  &trans          &trans        &trans        &trans        &trans           &rgb_ug RGB_TOG    &trans  &trans  &trans    &trans    &trans     &rgb_ug RGB_SAD  &rgb_ug RGB_BRD
                        &trans        &trans        &trans        &trans           &trans             &trans  &trans  &trans    &trans    &trans
            >;

            sensor-bindings = <&rgb_hue>, <&rgb_sat>;
        };
    };
};
